<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>프리미엄 썬팅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: #0f0f0f;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    header {
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
      url("https://images.unsplash.com/photo-1503376780353-7e6692767b70");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      font-size: 48px;
      letter-spacing: 3px;
    }
    p {
      opacity: 0.8;
    }
    .btn {
      margin-top: 30px;
      padding: 15px 40px;
      border: 1px solid white;
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    section {
      padding: 60px 20px;
    }
    footer {
      padding: 20px;
      color: #777;
    }
  </style>
</head>
<body>

<header>
  <h1>PREMIUM SUN TINT</h1>
  <p>열차단 · 프라이버시 · 고급감성</p>
  <a class="btn" href="tel:01012345678">전화 문의</a>
</header>

<section>
  <h2>썬팅 효과</h2>
  <p>🔥 열차단 99%</p>
  <p>🕶 눈부심 차단</p>
  <p>🚗 실내 보호</p>
</section>

<footer>
  © 2026 Premium Sun Tint
</footer>

</body>
</html>
